# Damoim

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.moondroid.project01_meetingapp.data.datasource.local.room.UserDatabase/: 1.json
app/src/androidTest/java/com/moondroid/damoim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moondroid/project01_meetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moondroid/damoim/: MainActivity.kt
app/src/main/java/com/moondroid/damoim/application/: DMApp.kt  DMApplication.kt
app/src/main/java/com/moondroid/damoim/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  ConnectedReceiver.kt
app/src/main/java/com/moondroid/damoim/di/: FragmentModules.kt  Module.kt  ViewModelModules.kt
app/src/main/java/com/moondroid/damoim/model/: Group.kt  Models.kt  User.kt
app/src/main/java/com/moondroid/damoim/network/: ApiInterface.kt  Repository.kt  SingleLiveEvent.kt  URLManager.kt  UseCaseResult.kt
app/src/main/java/com/moondroid/damoim/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/moondroid/damoim/ui/viewmodel/: BaseViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/moondroid/damoim/utils/: CMLog.kt  Constants.kt  DMLog.kt  DMUtils.kt  Preferences.kt
app/src/main/java/com/moondroid/damoim/utils/firebase/: DMCrash.kt
app/src/main/java/com/moondroid/damoim/utils/view/: BindingUtils.kt  ViewUtils.kt
app/src/main/java/com/moondroid/project01_meetingapp/: DMApp.kt
app/src/main/java/com/moondroid/project01_meetingapp/application/: DMApp.kt
app/src/main/java/com/moondroid/project01_meetingapp/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ConnectedReceiver.kt
app/src/main/java/com/moondroid/project01_meetingapp/data/common/: DMResult.kt  DataSourceException.kt  RequestErrorHandler.kt
app/src/main/java/com/moondroid/project01_meetingapp/data/repository/: AppRepositoryImpl.kt  GroupRepositoryImpl.kt  SignRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/moondroid/project01_meetingapp/data/response/: BaseResponse.kt  Mapper.kt  UserResult.kt
app/src/main/java/com/moondroid/project01_meetingapp/delegrate/: EventFlow.kt
app/src/main/java/com/moondroid/project01_meetingapp/di/: AppModule.kt  FragmentModules.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/moondroid/project01_meetingapp/domain/model/: DMUser.kt  Group.kt  Moim.kt  User.kt
app/src/main/java/com/moondroid/project01_meetingapp/domain/repository/: AppRepository.kt  GroupRepository.kt  SignRepository.kt  UserRepository.kt
app/src/main/java/com/moondroid/project01_meetingapp/model/: DMUser.kt  Group.kt  Models.kt  Moim.kt  Response.kt  User.kt
app/src/main/java/com/moondroid/project01_meetingapp/network/: ApiInterface.kt  Repository.kt  SingleLiveEvent.kt  URLManager.kt  UseCaseResult.kt
app/src/main/java/com/moondroid/project01_meetingapp/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/moondroid/project01_meetingapp/presentation/common/: DMRecycler.kt  DMRoundView.kt  EventFlow.kt  FragmentViewBindingDelegate.kt  Test.kt  ViewBindingPropertyDelegate.kt
app/src/main/java/com/moondroid/project01_meetingapp/realm/: DMRealm.kt
app/src/main/java/com/moondroid/project01_meetingapp/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/moondroid/project01_meetingapp/utils/: BindingAdapter.kt  BindingUtils.kt  Constants.kt  DMJoda.kt  DMLog.kt  DMUtils.kt  Extension.kt  Preferences.kt  ProfileHelper.kt  SingleLiveEvent.kt  ViewExtension.kt
app/src/main/res/anim/: amin_scale_up.xml
app/src/main/res/color/: selector_bottom_navigation_icon.xml  selector_text_color_radiobutton.xml
app/src/main/res/drawable/: bg_button_01.xml  bg_button_gray_02.xml  bg_button_red_01.xml  bg_button_use_terms.xml  bg_chat_box_my.xml  bg_edit_01.xml  bg_edit_02.xml  bg_edit_03.xml  bg_edit_white01.xml  bg_rb_male.xml  bg_text_fill_gray01.xml  bg_text_fill_red01.xml  bg_text_stroke_gray01.xml  bg_text_stroke_red01.xml  cursor.xml  ic_block.xml  radionbutton_female.xml
app/src/main/res/layout/: activity_block_list.xml  activity_create.xml  activity_create_group.xml  activity_crop_image.xml  activity_group.xml  activity_group_info.xml  activity_group_list.xml  activity_home.xml  activity_interest.xml  activity_location.xml  activity_moim.xml  activity_moim_info.xml  activity_my_info.xml  activity_profile.xml  activity_report.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_button.xml  dialog_disconnect_network.xml  dialog_error.xml  dialog_gallery.xml  dialog_loading.xml  dialog_one_button.xml  dialog_resign.xml  dialog_tutorial.xml  dialog_two_button.xml  dialog_webview.xml  fragment_group_block.xml  fragment_group_board.xml  fragment_group_chat.xml  fragment_group_detail.xml  fragment_group_gallery.xml  fragment_group_info.xml  fragment_home_group_list.xml  fragment_home_location.xml  fragment_home_main.xml  fragment_home_my_group.xml  fragment_home_search.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml  menu_profile.xml
app/src/main/res/navigation/: nav_group.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  kakao_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/moondroid/damoim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+345 files in other folders)
