// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://naver.jfrog.io/artifactory/maven/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        //Firebase
        classpath 'com.google.gms:google-services:4.3.13'

        //Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}