[versions]
activityKtx = "1.9.1"
fragmentKtx = "1.8.2"
playServicesLocation = "21.3.0"
room = "2.6.1"
glide = "4.16.0"
retrofit2 = "2.9.0"
kotlin = "1.9.22"
ksp = "1.9.23-1.0.20"
hilt = "2.47"
navigation = "2.7.7"
navigation-safeargs = "2.7.7"
gradleplugin = "8.7.1"
okHttp = "5.0.0-alpha.11"
google-service = "4.4.2"
crashlytice-plugin = "2.9.9"
kakao = "2.13.0"
credential-manager = "1.2.2"

[libraries]
# androidx
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }

# google
google-material = "com.google.android.material:material:1.12.0"
google-gson = "com.google.code.gson:gson:2.11.0"

#google-auth
credentials-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credential-manager" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credential-manager" }
google-id = "com.google.android.libraries.identity.googleid:googleid:1.1.1"

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# kotlin
kotlin-gradleplugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# glide
glide-android = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# retrofit
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

#firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.1.2" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version = "24.0.3" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version = "19.2.1" }
firebase-dynamic-link = { group = "com.google.firebase", name = "firebase-dynamic-links-ktx", version = "22.1.0" }
firebase-realtime-database = { group = "com.google.firebase", name = "firebase-database-ktx", version = "21.0.0" }
firebase-cloud-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version = "21.0.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "23.1.0" }

firebase-crashlytics-gradle-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytice-plugin" }

#Preferences
security-preference = { module = "androidx.security:security-crypto", version = "1.1.0-alpha06" }

#kakao
kakao-all = { group = "com.kakao.sdk", name = "v2-all", version.ref = "kakao" }

#naver-map
naver-map = { group = "com.naver.maps", name = "map-sdk", version = "3.19.0" }

#lottie
lottie-animation = "com.airbnb.android:lottie:6.3.0"

# Open Source
circle-imageview = "de.hdodenhof:circleimageview:3.1.0"

# Crop image
# https://github.com/CanHub/Android-Image-Cropper
image-cropper = "com.vanniktech:android-image-cropper:4.5.0"

# test
junit = "junit:junit:4.13.2"
junit-ext = "androidx.test.ext:junit:1.2.1"
junit-espresso = "androidx.test.espresso:espresso-core:3.6.1"

[bundles]
room = [
    "room-runtime",
    "room-ktx",
]
navigation = [
    "navigation-fragment-ktx",
    "navigation-ui-ktx",
    "navigation-dynamic-features"
]
squareup = [
    "squareup-retrofit",
    "squareup-converter-gson",
    "squareup-okhttp-logging-interceptor"
]

google-auth = [
    "credentials",
    "credentials-auth",
    "google-id"
]

firebase = [
    "firebase-analytics",
    "firebase-cloud-messaging",
    "firebase-dynamic-link",
    "firebase-cloud-storage",
    "firebase-realtime-database",
    "firebase-auth"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
android-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation-safeargs" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytice-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
