<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/navTab1">
        <item
            android:id="@+id/navInterest"
            android:title="@string/cmn_choice_interest"
            android:icon="@drawable/ic_navigation_interest_check"
            app:showAsAction="always"/>
    </group>

    <group
        android:id="@+id/navTab2">
        <item
            android:id="@+id/navFavorite"
            android:title="@string/cmn_my_favorite_group"
            android:icon="@drawable/ic_navigation_pin"
            app:showAsAction="always"/>
        <item
            android:id="@+id/navRecent"
            android:title="@string/cmn_recent_view_group"
            android:icon="@drawable/ic_navigation_recent"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/navBlock"
            android:title="@string/cmn_recent_view_group"
            android:icon="@drawable/ic_block"
            app:showAsAction="ifRoom"/>
    </group>

    <group
        android:id="@+id/navTab3">
        <item
            android:id="@+id/navSetting"
            android:title="@string/cmn_setting"
            android:icon="@drawable/ic_navigation_setting"
            app:showAsAction="ifRoom"/>
    </group>

</menu>