<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_group"
    app:startDestination="@id/groupInfoFragment">

    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.moondroid.damoim.ui.view.fragment.GroupInfoFragment"
        android:label="GroupInfoFragment" />
</navigation>