<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.moondroid.project01_meetingapp.ui.view.activity.MyInfoActivity" />
        <variable
            name="user"
            type="com.moondroid.project01_meetingapp.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.activity.MyInfoActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarRed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TitleWhite"
                android:text="@string/title_profile_setting" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.moondroid.project01_meetingapp.ui.view.widget.DMRoundView
                android:id="@+id/thumbWrapper"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:onClick="@{activity::getImage}"
                app:cornerRadius="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/thumb"
                    image="@{user.thumb}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </com.moondroid.project01_meetingapp.ui.view.widget.DMRoundView>

            <com.moondroid.project01_meetingapp.ui.view.widget.DMRoundView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:translationX="8dp"
                android:translationY="8dp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="@id/thumbWrapper"
                app:layout_constraintRight_toRightOf="@id/thumbWrapper">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red_light01" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/ic_camera01" />
            </com.moondroid.project01_meetingapp.ui.view.widget.DMRoundView>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                style="@style/TextBgGray"
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/cmn_name"
                android:inputType="text"
                android:privateImeOptions="defaultInputmode=korean"
                android:text="@{user.name}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbWrapper" />


            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/etName"
                app:layout_constraintLeft_toRightOf="@id/etName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/etName">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rb_male"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:elevation="2dp"
                    android:ems="2"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/cmn_male"
                    android:textColor="@color/selector_text_color_radiobutton" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rb_female"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:ems="2"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/cmn_female"
                    android:textColor="@color/selector_text_color_radiobutton" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvBirth"
                style="@style/TextBgGray"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:hint="@string/cmn_birth"
                android:onClick="@{activity::toBirth}"
                android:text="@{user.birth}"
                app:layout_constraintLeft_toLeftOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@id/etName"
                app:layout_constraintWidth_percent="0.38" />

            <TextView
                android:id="@+id/tvLocation"
                style="@style/TextBgGray"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:hint="@string/cmn_location"
                android:onClick="@{activity::toLocation}"
                android:text="@{user.location}"
                app:layout_constraintLeft_toRightOf="@id/tvBirth"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBirth" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMsg"
                style="@style/TextBgGray"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:elevation="2dp"
                android:gravity="top"
                android:hint="@string/cmn_message"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="50"
                android:maxLines="4"
                android:privateImeOptions="defaultInputmode=korean"
                android:text="@{user.message}"
                app:layout_constraintTop_toBottomOf="@id/tvBirth" />

            <TextView
                android:id="@+id/tvMsgLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:textColor="@color/gray_dark01"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/etMsg"
                app:layout_constraintRight_toRightOf="@id/etMsg" />

            <TextView
                android:id="@+id/confirm"
                style="@style/ButtonRed01"
                android:layout_marginTop="32dp"
                android:onClick="@{activity::saveProfile}"
                android:text="@string/cmn_save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etMsg" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
