<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.moondroid.project01_meetingapp.presentation.view.signin.SignInViewModel" />

        <variable
            name="activity"
            type="com.moondroid.project01_meetingapp.presentation.view.signin.SignInActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.signin.SignInActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/red_light01"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_eb"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_square_round_eb"
                android:text="@string/app_sub_name"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_edit_white01"
                android:fontFamily="@font/nanum_square_round_b"
                android:hint="@string/cmn_id"
                android:text="@={model.id}"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:privateImeOptions="defaultInputmode=english"
                android:textColor="@color/gray_dark01"
                android:textColorHint="@color/gray_light01"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_white01"
                android:fontFamily="@font/nanum_square_round_b"
                android:hint="@string/cmn_pw"
                android:text="@={model.pw}"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:privateImeOptions="defaultInputmode=english"
                android:textColor="@color/gray_dark01"
                android:textColorHint="@color/gray_light01"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/red_light01"
                android:checked="@={model.isChecked()}"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="@string/cmn_auto_sign_in"
                android:textColor="@color/gray_dark02" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSignIn"
                style="@style/ButtonRed01"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> model.checkField()}"
                android:text="@string/cmn_sign_in" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSignUp"
                style="@style/ButtonGray01"
                android:layout_marginTop="12dp"
                android:onClick="@{() -> model.signUp()}"
                android:text="@string/cmn_sign_up" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/icKakao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_kakao_login"
                        app:elevation="4dp" />
                </com.google.android.material.card.MaterialCardView>


                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/icGoogle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:elevation="0dp"
                    app:backgroundTint="@null" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUseTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:text="@string/cmn_use_terms"
                    android:textColor="@color/gray_dark01" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:text="@string/cmn_divider"
                    android:textColor="@color/gray_dark01" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:text="@string/cmn_privacy"
                    android:textColor="@color/gray_dark01" />

            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center"
            android:text="@string/warning_private_project"
            android:textAlignment="center"
            android:textColor="@color/gray_dark01"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
