<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.create.CreateActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarRed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/TitleWhite"
                android:text="@string/title_create_group" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.moondroid.project01_meetingapp.presentation.widget.DMRoundView
                android:id="@+id/wr_thumb"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                app:cornerRadius="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red_light02"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:gravity="center"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/alm_input_thumb"
                    android:textColor="@color/white" />

            </com.moondroid.project01_meetingapp.presentation.widget.DMRoundView>

            <com.moondroid.project01_meetingapp.presentation.widget.DMRoundView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:translationX="8dp"
                android:translationY="8dp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="@id/thumbWrapper"
                app:layout_constraintRight_toRightOf="@id/thumbWrapper">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red_light01" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/ic_camera01" />
            </com.moondroid.project01_meetingapp.presentation.widget.DMRoundView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTitle"
                style="@style/TextBgGray"
                android:layout_width="0dp"
                android:layout_marginTop="36dp"
                android:hint="@string/cmn_group_title"
                android:inputType="text"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbWrapper"
                app:layout_constraintWidth_percent="0.8" />

            <ImageView
                android:id="@+id/ic_interest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/etTitle"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/etTitle"
                app:layout_constraintTop_toTopOf="@id/etTitle" />

            <TextView
                android:id="@+id/tvLocation"
                style="@style/TextBgGray"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:hint="@string/cmn_group_location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/icInterest"
                app:layout_constraintTop_toBottomOf="@id/etTitle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPurpose"
                style="@style/TextBgGray"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:hint="@string/cmn_group_purpose"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="8dp"
                android:lines="4"
                android:maxLength="50"
                android:privateImeOptions="defaultInputmode=korean"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />

            <TextView
                android:id="@+id/tvMsgLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:textColor="@color/gray_dark01"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/etPurpose"
                app:layout_constraintRight_toRightOf="@id/etPurpose" />

            <TextView
                android:id="@+id/btn_save"
                style="@style/ButtonRed01"
                android:layout_marginTop="32dp"
                android:text="@string/cmn_save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPurpose" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>