<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="model"
            type="com.moondroid.project01_meetingapp.presentation.ui.home.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.home.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/ToolbarRed">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:text="@{name}"
                        style="@style/TitleWhite" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icShare"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_share"/>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bnv"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:itemIconTint="@color/selector_bottom_navigation_icon"
                app:itemTextColor="@color/selector_bottom_navigation_icon"
                app:itemTextAppearanceActive="@style/TextBottomNav"
                app:itemTextAppearanceInactive="@style/TextBottomNav"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/menu_bottom_navigation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            app:itemTextAppearance="@style/TextNav"
            android:id="@+id/homeNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_navigation_header"
            app:itemTextColor="#ff666666"
            app:menu="@menu/menu_navigation" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
