<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.moondroid.project01_meetingapp.presentation.ui.sign.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.sign.SignUpActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarRed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TitleWhite"
                android:text="@string/cmn_sign_up"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etId"
                style="@style/TextSign"
                android:hint="@string/cmn_id"
                android:text="@={model.id}"
                app:visible="@{!model.fromSocial}"
                android:inputType="text"
                android:privateImeOptions="defaultInputmode=english" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPw"
                style="@style/TextSign"
                android:hint="@string/cmn_pw"
                android:text="@={model.pw}"
                app:visible="@{!model.fromSocial}"
                android:inputType="textPassword"
                android:privateImeOptions="defaultInputmode=english" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPw2"
                style="@style/TextSign"
                android:text="@={model.pw2}"
                app:visible="@{!model.fromSocial}"
                android:hint="@string/cmn_pw_check"
                android:inputType="textPassword"
                android:privateImeOptions="defaultInputmode=english" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                style="@style/TextSign"
                android:hint="@string/cmn_name"
                android:text="@={model.name}"
                app:visible="@{!model.fromSocial}"
                android:inputType="text"
                android:privateImeOptions="defaultInputmode=korean" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBirth"
                style="@style/TextSign"
                android:text="@={model.birth}"
                android:hint="@string/cmn_birth" />

            <RadioGroup
                android:id="@+id/rgAccount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAccountMale"
                    style="@style/RadioButtonGender"
                    android:background="@drawable/bg_rb_male"
                    android:checked="true"
                    android:text="@string/cmn_male"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAccountFemale"
                    style="@style/RadioButtonGender"
                    android:background="@drawable/bg_rb_female"
                    android:text="@string/cmn_female"
                    app:backgroundTint="@null" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                style="@style/TextSign"
                android:text="@={model.location}"
                android:hint="@string/cmn_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInterest"
                style="@style/TextSign"
                android:text="@={model.interest}"
                android:hint="@string/cmn_interest"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:buttonTint="@color/red_light01"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:checked="@={model.toAgree}"
                    android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUseTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_dark01"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:textSize="14sp"
                    android:text="@string/cmn_use_term_short"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/gray_light01"
                    android:text="@string/cmn_divider"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray_dark01"
                    android:text="@string/cmn_privacy"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:textSize="14sp"
                    android:textColor="@color/gray_light01"
                    android:text="@string/cmn_agree_to"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSave"
                style="@style/ButtonRed01"
                android:text="@string/cmn_save"
                android:layout_marginTop="32dp"
                android:onClick="@{()-> model.signUp()}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
