<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.moondroid.project01_meetingapp.ui.view.dialog.TutorialDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb000000"
        android:onClick="@{dialog::userClick}">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icSetting"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_setting"
                android:padding="4dp"
                android:layout_marginEnd="8dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:lineSpacingExtra="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="모임장님 안녕하세요.\n우측 상단 설정 버튼을 통해 모임 페이지를 꾸미고\n새로운 분들과의 만남을 시작해보세요."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
