<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="groupInfo"
            type="com.moondroid.damoim.domain.model.GroupItem" />

        <variable
            name="isMaster"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light03">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/ivIntro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    bind:image="@{groupInfo.image}"
                    bind:layout_constraintDimensionRatio="5:2"
                    bind:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/jalnan"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/cmn_group_information"
                    android:textColor="@color/gray_dark01"
                    android:textSize="14dp"
                    bind:layout_constraintTop_toBottomOf="@id/ivIntro" />

                <TextView
                    android:id="@+id/tvInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@{groupInfo.information}"
                    android:textColor="@color/gray_dark01"
                    android:textSize="14dp"
                    bind:layout_constraintTop_toBottomOf="@id/tvInfoTitle" />

                <TextView
                    android:id="@+id/btnJoin"
                    style="@style/ButtonRed01"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cmn_join"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/tvInformation" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/btnJoin">

                    <TextView
                        android:id="@+id/tvCurrentMoim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@string/cmn_current_moim"
                        android:textColor="@color/gray_dark01"
                        android:textSize="14dp"
                        bind:layout_constraintLeft_toLeftOf="parent" />

                    <FrameLayout
                        android:id="@+id/moimWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCurrentMoim"
                        android:layout_marginHorizontal="8dp">

                        <com.moondroid.project01_meetingapp.presentation.common.DMRecycler
                            android:id="@+id/recMoim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/btnCreate"
                        style="@style/ButtonRed01"
                        android:layout_below="@id/moimWrapper"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/cmn_create_moim"
                        android:visibility="@{isMaster ? View.VISIBLE: View.GONE}" />


                    <TextView
                        android:id="@+id/tvMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnCreate"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@string/cmn_members"
                        android:textColor="@color/gray_dark01"
                        android:textSize="14dp"
                        bind:layout_constraintLeft_toLeftOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMember"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</layout>
