<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.moondroid.project01_meetingapp.ui.view.fragment.InfoFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/gray_light03"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/ivIntro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintDimensionRatio="5:2"
                    android:scaleType="centerCrop"
                    bind:image ="@{fragment.groupInfo.image}"/>

                <TextView
                    android:id="@+id/tvInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/cmn_group_information"
                    bind:layout_constraintTop_toBottomOf="@id/ivIntro"
                    android:textColor="@color/gray_dark01"
                    android:padding="8dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/nanum_square_round_eb"/>

                <TextView
                    android:id="@+id/tvInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:layout_constraintTop_toBottomOf="@id/tvInfoTitle"
                    android:layout_margin="8dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@{fragment.groupInfo.information}"
                    android:textColor="@color/gray_dark01"/>

                <TextView
                    android:id="@+id/btnJoin"
                    style="@style/ButtonRed01"
                    bind:layout_constraintTop_toBottomOf="@id/tvInformation"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/cmn_join"
                    android:onClick="@{fragment::join}"
                    android:layout_marginTop="32dp"/>

                <TextView
                    android:id="@+id/tvCurrentMoim"
                    bind:layout_constraintTop_toBottomOf="@id/btnJoin"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cmn_current_moim"
                    android:textSize="14dp"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/gray_dark01"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recMoim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:layout_constraintTop_toBottomOf="@id/tvCurrentMoim"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tvMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cmn_members"
                    bind:layout_constraintTop_toBottomOf="@id/recMoim"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:textSize="14dp"
                    android:textColor="@color/gray_dark01"
                    bind:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recMember"
                    android:layout_width="match_parent"
                    bind:layout_constraintTop_toBottomOf="@id/tvMember"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</layout>
