<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DPx80"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/DPx8"
    android:layout_margin="@dimen/DPx4"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="1dp"
    app:strokeColor="@color/pastel_6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMemberThumb"
            android:layout_width="@dimen/DPx60"
            android:layout_height="@dimen/DPx60"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/DPx8"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivMemberThumb"
            android:text="유자바"
            android:layout_alignTop="@id/ivMemberThumb"
            android:layout_marginStart="@dimen/DPx166"
            android:textSize="@dimen/SPx16"
            android:textColor="#ff333333"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/DPx8"/>

        <TextView
            android:id="@+id/tvMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임장"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/DPx16"
            android:textColor="@color/pastel_5"
            android:visibility="invisible"
            android:layout_alignTop="@id/tvName"/>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvName"
            android:layout_alignStart="@id/tvName"
            android:layout_marginTop="@dimen/DPx4"
            android:layout_marginBottom="@dimen/DPx16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="안녕하세요"
            android:textSize="@dimen/SPx16"
            android:textColor="#ff666666" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>