<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.moondroid.project01_meetingapp.presentation.ui.home.HomeViewModel" />

        <variable
            name="profile"
            type="com.moondroid.damoim.domain.model.Profile" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#9FE3D7"
        android:onClick="@{() -> model.toMyProfile()}"
        android:padding="16dp">

        <com.moondroid.project01_meetingapp.presentation.widget.DMRoundView
            android:id="@+id/thumbWrapper"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            bind:cornerRadius="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navigation_header_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:image="@{profile.thumb}" />

        </com.moondroid.project01_meetingapp.presentation.widget.DMRoundView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/cmn_edit_profile"
            android:fontFamily="@font/nanum_square_round_eb"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvModify"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nanum_square_round_eb"
            android:layout_toEndOf="@id/thumbWrapper"
            android:text="@{profile.name}"
            android:textColor="#ff333333"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_alignStart="@id/tvName"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="@{profile.message}" />

    </RelativeLayout>
</layout>
